{
  "name": "flexbox-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "browser-sync start --server --files '*.html'"
  },
  "author": "Eric Moore <emoore@nuskin.com>",
  "license": "ISC"
}
